<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.codeu.teamjacob.groups.ui.FloatingButtonView
        android:id="@+id/new_item_button"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        custom:buttonColor="@color/material_accent"
        custom:buttonImage="@mipmap/ic_action_new_holo_dark"/>

</RelativeLayout>