<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@color/material_primary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_action_group" />

        <TextView
            android:id="@+id/popup_group_name"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:text="Add Editors"/>

        <ImageButton
            android:id="@+id/confirm_btn"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_action_accept_holo_dark"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/added_users_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:isScrollContainer="false">

        <LinearLayout
            android:id="@+id/added_users_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <EditText
        android:id="@+id/add_user_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:hint="Type a username"/>

    <ListView
        android:id="@+id/users_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
    </ListView>

</LinearLayout>